<h2>
  【{{$appName}}】{{ __('あなたのパスワードのリセット要求がありました。') }}
</h2>
<p>
  {{ __('パスワードをリセットするには以下のボタンをクリックしてください。') }}<br>
  {{ __('パスワードのリセットにお心当たりが無い場合はこのメールを無視してください。') }}
</p>
<p>
  {{ $actionText }}: <a href="{{ $actionUrl }}">{{ $actionUrl }}</a>
</p>
